# cs-desafio-java

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: Versions.kt
src/integrationTest/java/br/com/concrete/codechallenge/: HealthTest.java  UserTest.java
src/main/java/br/com/concrete/codechallenge/: ApiBoot.java  ApiConfigurer.java  ApiDocs.java  DevTools.java
src/main/java/br/com/concrete/codechallenge/application/error/: ErrorDto.java  GlobalErrorAttributes.java  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/br/com/concrete/codechallenge/application/healthcheck/: HealthController.java
src/main/java/br/com/concrete/codechallenge/application/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtUtils.java  SecurityConfigurer.java  SkipPathRequestMatcher.java  UnauthorizedEntryPoint.java
src/main/java/br/com/concrete/codechallenge/core/: DomainException.java  ErrorCodes.java
src/main/java/br/com/concrete/codechallenge/core/account/: AccountController.java  AccountService.java  LoginRequest.java  UnauthorizedException.java
src/main/java/br/com/concrete/codechallenge/core/usecases/registration/: RegisterArgs.java  RegisterInteractor.java
src/main/java/br/com/concrete/codechallenge/core/user/: Phone.java  RegisterArgs.java  RegisterService.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/br/com/concrete/codechallenge/core/user/controllers/: PhoneDto.java  RegistrationRequest.java  UserController.java  UserDto.java
src/main/java/br/com/concrete/codechallenge/libs/cipher/: CipherUtils.java
src/main/java/br/com/concrete/codechallenge/libs/json/: JsonConfigurer.java
src/main/java/br/com/concrete/codechallenge/libs/validators/: Preconditions.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/concrete/codechallenge/libs/cipher/: CipherUtilsTest.java
