# Application
application.title=Java Code Challenge
application.version=development

# Spring
spring.application.name=${application.title}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.jackson.serialization.write_dates_as_timestamps=false

# Data Source
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Miscellaneous
spring.banner.location=classpath:banner.txt

# Server
server.error.whitelabel.enabled=false

# Logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

# APPLICATION
jwt.issuer=br.com.concrete.codechallenge.JAVA
jwt.secret=SUPER_SECRET
